# nova4jmt

./: .gitignore  BEFORE_SITE_DEPLOY.txt  README.md  pom.xml  utility.c
src/main/java/de/kah2/nova4jmt/: Aberration.java  Airmass.java  AngularSeparation.java  ApparentPosition.java  DynamicalTime.java  EllipticMotion.java  HeliocentricTime.java  HyperbolicMotion.java  JulianDay.java  Misc.java  Nutation.java  ParabolicMotion.java  Parallax.java  Precession.java  ProperMotion.java  RiseSet.java  SiderealTime.java  Transform.java  Utility.java  Vsop87.java
src/main/java/de/kah2/nova4jmt/api/: Constants.java  DoubleRef.java  LnDate.java  LnDms.java  LnEllOrbit.java  LnEquPosn.java  LnGalPosn.java  LnHelioPosn.java  LnHms.java  LnHrzPosn.java  LnHypOrbit.java  LnLnlatPosn.java  LnNutation.java  LnParOrbit.java  LnRectPosn.java  LnRstTime.java  LnZoneDate.java  LnhEquPosn.java  LnhHrzPosn.java  LnhLnlatPosn.java
src/main/java/de/kah2/nova4jmt/solarsystem/: Asteroid.java  Comet.java  Earth.java  Jupiter.java  Lunar.java  Mars.java  Mercury.java  Neptune.java  Pluto.java  Saturn.java  Solar.java  Uranus.java  Venus.java
src/main/java/de/kah2/nova4jmt/util/: DataReader.java  IGetEquBodyCoords.java  IGetMotionBodyCoords.java  Tokens.java
src/main/java/de/kah2/zodiac/nova4jmt/: Aberration.java  Airmass.java  AngularSeparation.java  ApparentPosition.java  DynamicalTime.java  EllipticMotion.java  HeliocentricTime.java  HyperbolicMotion.java  JulianDay.java  Misc.java  Nutation.java  ParabolicMotion.java  Parallax.java  Precession.java  ProperMotion.java  RiseSet.java  SiderealTime.java  Transform.java  Utility.java  Vsop87.java
src/main/java/de/kah2/zodiac/nova4jmt/api/: Constants.java  DoubleRef.java  LnDate.java  LnDms.java  LnEllOrbit.java  LnEquPosn.java  LnGalPosn.java  LnHelioPosn.java  LnHms.java  LnHrzPosn.java  LnHypOrbit.java  LnLnlatPosn.java  LnNutation.java  LnParOrbit.java  LnRectPosn.java  LnRstTime.java  LnZoneDate.java  LnhEquPosn.java  LnhHrzPosn.java  LnhLnlatPosn.java
src/main/java/de/kah2/zodiac/nova4jmt/solarsystem/: Asteroid.java  Comet.java  Earth.java  Jupiter.java  Lunar.java  Mars.java  Mercury.java  Neptune.java  Pluto.java  Saturn.java  Solar.java  Uranus.java  Venus.java
src/main/java/de/kah2/zodiac/nova4jmt/util/: DataReader.java  IGetEquBodyCoords.java  IGetMotionBodyCoords.java  Tokens.java
src/main/java/net/sourceforge/novaforjava/: Aberration.java  Airmass.java  AngularSeparation.java  ApparentPosition.java  DynamicalTime.java  EllipticMotion.java  HeliocentricTime.java  HyperbolicMotion.java  JulianDay.java  Misc.java  Nutation.java  ParabolicMotion.java  Parallax.java  Precession.java  ProperMotion.java  RiseSet.java  SiderealTime.java  Transform.java  Utility.java  Vsop87.java
src/main/java/net/sourceforge/novaforjava/api/: Constants.java  DoubleRef.java  LnDate.java  LnDms.java  LnEllOrbit.java  LnEquPosn.java  LnGalPosn.java  LnHelioPosn.java  LnHms.java  LnHrzPosn.java  LnHypOrbit.java  LnLnlatPosn.java  LnNutation.java  LnParOrbit.java  LnRectPosn.java  LnRstTime.java  LnZoneDate.java  LnhEquPosn.java  LnhHrzPosn.java  LnhLnlatPosn.java  Objects.java  TimeVal.java  Timezone.java
src/main/java/net/sourceforge/novaforjava/solarsystem/: Asteroid.java  Comet.java  Earth.java  Jupiter.java  Lunar.java  Mars.java  Mercury.java  Neptune.java  Pluto.java  Saturn.java  Solar.java  Uranus.java  Venus.java
src/main/java/net/sourceforge/novaforjava/util/: DataReader.java  IGetEquBodyCoords.java  IGetMotionBodyCoords.java  Reflect.java  Tokens.java
src/main/java/org/n4j/: Aberration.java  Airmass.java  AngularSeparation.java  ApparentPosition.java  DynamicalTime.java  Earth.java  EllipticMotion.java  HeliocentricTime.java  HyperbolicMotion.java  JulianDay.java  Misc.java  Nutation.java  ParabolicMotion.java  Parallax.java  Precession.java  ProperMotion.java  RiseSet.java  SiderealTime.java  Solar.java  Transform.java  Utility.java  Vsop87.java
src/main/java/org/n4j/api/: Constants.java  DoubleRef.java  LnDate.java  LnDms.java  LnEllOrbit.java  LnEquPosn.java  LnGalPosn.java  LnHelioPosn.java  LnHms.java  LnHrzPosn.java  LnHypOrbit.java  LnLnlatPosn.java  LnNutation.java  LnParOrbit.java  LnRectPosn.java  LnRstTime.java  LnZoneDate.java  LnhEquPosn.java  LnhHrzPosn.java  LnhLnlatPosn.java  Objects.java  TimeVal.java  Timezone.java
src/main/java/org/n4j/solarsystem/: Asteroid.java  Comet.java  Earth.java  Jupiter.java  Lunar.java  Mars.java  Mercury.java  Neptune.java  Pluto.java  Saturn.java  Solar.java  Uranus.java  Venus.java  lunar.data
src/main/java/org/n4j/util/: Reflect.java  Tokens.java
src/main/org/: aberration.c  apparent_position.c  julian_day.c  nutation.c  parallax.c
src/main/org/solar/: earth.c  lunar.c
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm
src/site/resources/css/: site.css
src/test/c/: lntest.out.txt  test.c
src/test/java/de/kah2/nova4jmt/: BasicTest.java  OtherTests.java
src/test/java/de/kah2/zodiac/nova4jmt/: BasicTest.java  OtherTests.java
src/test/java/net/sourceforge/novaforjava/test/: BasicTest.java  OtherTests.java
src/test/java/org/n4j/test/: BasicTest.java
